# SpringCloudAlibabaStudy

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ldg/cloud/: GatewayApplication.java
api-gateway/src/main/java/com/ldg/cloud/gatewayConfig/: GatewayConfiguration.java  GatewayFilter01.java  GlobalFilter.java
kafka/: pom.xml
kafka/src/test/java/: Consumer.java  Producer.java
kafka/src/test/java/consumer/: CustomConsumer.java  CustomConsumer1.java  CustomConsumer2.java  CustomConsumerAutoOffset.java  CustomConsumerByHandSync.java  CustomConsumerPartition.java  CustomConsumerSeek.java  CustomConsumerSeekTime.java
kafka/src/test/java/producer/: CustomProducer.java  CustomProducerAcks.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTranactions.java  MyPartitioner.java
shop-common/: pom.xml
shop-common/src/main/java/com/ldg/cloud/pojo/: Order.java  Product.java  TxLog.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/ldg/cloud/: OrderApplication.java
shop-order/src/main/java/com/ldg/cloud/config/: RibbonConfig.java  TxConfig.java
shop-order/src/main/java/com/ldg/cloud/controller/: OrderController.java  OrderController02.java  OrderControllerMQ.java
shop-order/src/main/java/com/ldg/cloud/dao/: OrderDao.java  TxLogDao.java
shop-order/src/main/java/com/ldg/cloud/openfegin/: ProductService.java  ProductServiceFallBack.java
shop-order/src/main/java/com/ldg/cloud/service/: OrderServicTxListener.java  OrderService.java  OrderServiceImpl.java  OrderServiceTx.java
shop-order/src/main/resources/: application.yaml
shop-order/src/test/java/: Test.java
shop-product/: pom.xml
shop-product/src/main/java/com/ldg/cloud/: ProductApplication.java
shop-product/src/main/java/com/ldg/cloud/controller/: ProductController.java
shop-product/src/main/java/com/ldg/cloud/dao/: ProductDao.java
shop-product/src/main/java/com/ldg/cloud/service/: ProductService.java  ProductServiceImpl.java
shop-product/src/main/resources/: application.yaml
shop-product/src/test/java/: RecMqTest.java
shop-rocketmq/: pom.xml
shop-rocketmq/src/main/java/com/ldg/cloud/: RocketMqApplication.java
shop-rocketmq/src/main/java/com/ldg/cloud/rocketmq/: MySendCallBack.java  Producer.java
shop-rocketmq/src/main/java/com/ldg/cloud/tx/: OrderServicTxListener.java  OrderServiceTx.java
shop-rocketmq/src/main/resources/: application.yaml
shop-rocketmq/src/test/java/: ConsumeMessageOrderlyService.java  RecMqTest.java
shop-sms/: pom.xml
shop-sms/src/main/java/com/ldg/cloud/: SmsApplication.java
shop-sms/src/main/java/com/ldg/cloud/sms/: SmsDemo.java
shop-user/: pom.xml
shop-user/src/main/java/com/ldg/cloud/: UserApplication.java
shop-user/src/main/java/com/ldg/cloud/MQconsumer/: SmsService.java
shop-user/src/main/java/com/ldg/cloud/controller/: UserController.java
shop-user/src/main/java/com/ldg/cloud/dao/: UserDao.java
shop-user/src/main/java/com/ldg/cloud/service/: UserService.java  UserServiceImpl.java
shop-user/src/main/resources/: application.yaml
